name: CyberShake_100.xml
inputs: []
outputs: []
jobs:
- name: root
  app: admin/synthetic
  inputs:
    comp_size: 0.0
    output_sizes:
    - 1012.53283835
    - 1012.53283835
    - 0.1096366
    - 0.26337160000000004
    - 0.12076875000000001
    - 0.2085743
    - 0.2745342
    - 0.09442700000000001
    - 0.14859725
    - 0.1045701
    - 0.14820005
    - 0.2128583
    - 0.20812295000000003
    - 0.16208840000000002
    - 0.2012494
    - 0.23577400000000004
    - 0.20897995
    - 0.1287714
    - 0.2721502
    - 0.17779290000000003
    - 0.15910175000000001
    - 0.17562045
    - 0.26239080000000004
    - 0.22898225000000003
    - 1025.8476347
    - 1025.8476347
    - 0.11631275000000002
    - 0.19379670000000002
    - 0.1338474
    - 0.1935211
    - 0.2662292
    - 0.2146728
    - 0.170794
    - 0.15219005000000002
    - 0.2476876
    - 0.15239615
    - 0.25957460000000004
    - 0.2618821
    - 0.1008125
    - 0.18286360000000002
    - 0.22135665000000004
    - 0.15664675
    - 0.10334035
    - 0.18297810000000003
    - 0.2120703
    - 0.25874
    - 0.2273846
    - 0.2356772
    - 0.21311065
    - 0.2776945
    - 0.15360595
    - 0.26893865
- name: end
  app: admin/synthetic
  inputs:
    input1: ${ID00000.output1}
    input2: ${ID00001.output1}
    comp_size: 0.0
    output_sizes: []
- name: ID00000
  app: admin/synthetic
  inputs:
    input1: ${ID00004.output1}
    input2: ${ID00006.output1}
    input3: ${ID00008.output1}
    input4: ${ID00010.output1}
    input5: ${ID00012.output1}
    input6: ${ID00014.output1}
    input7: ${ID00016.output1}
    input8: ${ID00018.output1}
    input9: ${ID00020.output1}
    input10: ${ID00022.output1}
    input11: ${ID00024.output1}
    input12: ${ID00026.output1}
    input13: ${ID00028.output1}
    input14: ${ID00030.output1}
    input15: ${ID00032.output1}
    input16: ${ID00034.output1}
    input17: ${ID00036.output1}
    input18: ${ID00038.output1}
    input19: ${ID00040.output1}
    input20: ${ID00042.output1}
    input21: ${ID00044.output1}
    input22: ${ID00046.output1}
    input23: ${ID00049.output1}
    input24: ${ID00051.output1}
    input25: ${ID00053.output1}
    input26: ${ID00055.output1}
    input27: ${ID00057.output1}
    input28: ${ID00059.output1}
    input29: ${ID00061.output1}
    input30: ${ID00063.output1}
    input31: ${ID00065.output1}
    input32: ${ID00067.output1}
    input33: ${ID00069.output1}
    input34: ${ID00071.output1}
    input35: ${ID00073.output1}
    input36: ${ID00075.output1}
    input37: ${ID00077.output1}
    input38: ${ID00079.output1}
    input39: ${ID00081.output1}
    input40: ${ID00083.output1}
    input41: ${ID00085.output1}
    input42: ${ID00087.output1}
    input43: ${ID00089.output1}
    input44: ${ID00091.output1}
    input45: ${ID00093.output1}
    input46: ${ID00095.output1}
    input47: ${ID00097.output1}
    input48: ${ID00099.output1}
    comp_size: 1.4
    output_sizes:
    - 9.76e-05
- name: ID00001
  app: admin/synthetic
  inputs:
    input1: ${ID00003.output1}
    input2: ${ID00005.output1}
    input3: ${ID00007.output1}
    input4: ${ID00009.output1}
    input5: ${ID00011.output1}
    input6: ${ID00013.output1}
    input7: ${ID00015.output1}
    input8: ${ID00017.output1}
    input9: ${ID00019.output1}
    input10: ${ID00021.output1}
    input11: ${ID00023.output1}
    input12: ${ID00025.output1}
    input13: ${ID00027.output1}
    input14: ${ID00029.output1}
    input15: ${ID00031.output1}
    input16: ${ID00033.output1}
    input17: ${ID00035.output1}
    input18: ${ID00037.output1}
    input19: ${ID00039.output1}
    input20: ${ID00041.output1}
    input21: ${ID00043.output1}
    input22: ${ID00045.output1}
    input23: ${ID00048.output1}
    input24: ${ID00050.output1}
    input25: ${ID00052.output1}
    input26: ${ID00054.output1}
    input27: ${ID00056.output1}
    input28: ${ID00058.output1}
    input29: ${ID00060.output1}
    input30: ${ID00062.output1}
    input31: ${ID00064.output1}
    input32: ${ID00066.output1}
    input33: ${ID00068.output1}
    input34: ${ID00070.output1}
    input35: ${ID00072.output1}
    input36: ${ID00074.output1}
    input37: ${ID00076.output1}
    input38: ${ID00078.output1}
    input39: ${ID00080.output1}
    input40: ${ID00082.output1}
    input41: ${ID00084.output1}
    input42: ${ID00086.output1}
    input43: ${ID00088.output1}
    input44: ${ID00090.output1}
    input45: ${ID00092.output1}
    input46: ${ID00094.output1}
    input47: ${ID00096.output1}
    input48: ${ID00098.output1}
    comp_size: 1.28
    output_sizes:
    - 0.007353500000000001
- name: ID00002
  app: admin/synthetic
  inputs:
    input1: ${root.output1}
    input2: ${root.output2}
    input3: ${root.output3}
    comp_size: 329.48
    output_sizes:
    - 15.394081900000002
    - 15.394081900000002
- name: ID00003
  app: admin/synthetic
  inputs:
    input1: ${root.output4}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 75.34
    output_sizes:
    - 0.0012000000000000001
- name: ID00004
  app: admin/synthetic
  inputs:
    input1: ${ID00003.output1}
    comp_size: 2.1
    output_sizes:
    - 1.08e-05
- name: ID00005
  app: admin/synthetic
  inputs:
    input1: ${root.output5}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 118.06
    output_sizes:
    - 0.0012000000000000001
- name: ID00006
  app: admin/synthetic
  inputs:
    input1: ${ID00005.output1}
    comp_size: 1.14
    output_sizes:
    - 1.08e-05
- name: ID00007
  app: admin/synthetic
  inputs:
    input1: ${root.output6}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 79.82
    output_sizes:
    - 0.0012000000000000001
- name: ID00008
  app: admin/synthetic
  inputs:
    input1: ${ID00007.output1}
    comp_size: 2.34
    output_sizes:
    - 1.08e-05
- name: ID00009
  app: admin/synthetic
  inputs:
    input1: ${root.output7}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 73.7
    output_sizes:
    - 0.0012000000000000001
- name: ID00010
  app: admin/synthetic
  inputs:
    input1: ${ID00009.output1}
    comp_size: 3.22
    output_sizes:
    - 1.08e-05
- name: ID00011
  app: admin/synthetic
  inputs:
    input1: ${root.output8}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 47.76
    output_sizes:
    - 0.0012000000000000001
- name: ID00012
  app: admin/synthetic
  inputs:
    input1: ${ID00011.output1}
    comp_size: 1.9
    output_sizes:
    - 1.08e-05
- name: ID00013
  app: admin/synthetic
  inputs:
    input1: ${root.output9}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 110.6
    output_sizes:
    - 0.0012000000000000001
- name: ID00014
  app: admin/synthetic
  inputs:
    input1: ${ID00013.output1}
    comp_size: 2.04
    output_sizes:
    - 1.08e-05
- name: ID00015
  app: admin/synthetic
  inputs:
    input1: ${root.output10}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 113.12
    output_sizes:
    - 0.0012000000000000001
- name: ID00016
  app: admin/synthetic
  inputs:
    input1: ${ID00015.output1}
    comp_size: 1.32
    output_sizes:
    - 1.08e-05
- name: ID00017
  app: admin/synthetic
  inputs:
    input1: ${root.output11}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 59.68
    output_sizes:
    - 0.0012000000000000001
- name: ID00018
  app: admin/synthetic
  inputs:
    input1: ${ID00017.output1}
    comp_size: 1.14
    output_sizes:
    - 1.08e-05
- name: ID00019
  app: admin/synthetic
  inputs:
    input1: ${root.output12}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 59.7
    output_sizes:
    - 0.0012000000000000001
- name: ID00020
  app: admin/synthetic
  inputs:
    input1: ${ID00019.output1}
    comp_size: 2.1
    output_sizes:
    - 1.08e-05
- name: ID00021
  app: admin/synthetic
  inputs:
    input1: ${root.output13}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 92.54
    output_sizes:
    - 0.0012000000000000001
- name: ID00022
  app: admin/synthetic
  inputs:
    input1: ${ID00021.output1}
    comp_size: 1.68
    output_sizes:
    - 1.08e-05
- name: ID00023
  app: admin/synthetic
  inputs:
    input1: ${root.output14}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 70.68
    output_sizes:
    - 0.0012000000000000001
- name: ID00024
  app: admin/synthetic
  inputs:
    input1: ${ID00023.output1}
    comp_size: 1.84
    output_sizes:
    - 1.08e-05
- name: ID00025
  app: admin/synthetic
  inputs:
    input1: ${root.output15}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 49.72
    output_sizes:
    - 0.0012000000000000001
- name: ID00026
  app: admin/synthetic
  inputs:
    input1: ${ID00025.output1}
    comp_size: 2.78
    output_sizes:
    - 1.08e-05
- name: ID00027
  app: admin/synthetic
  inputs:
    input1: ${root.output16}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 122.76
    output_sizes:
    - 0.0012000000000000001
- name: ID00028
  app: admin/synthetic
  inputs:
    input1: ${ID00027.output1}
    comp_size: 2.94
    output_sizes:
    - 1.08e-05
- name: ID00029
  app: admin/synthetic
  inputs:
    input1: ${root.output17}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 99.02
    output_sizes:
    - 0.0012000000000000001
- name: ID00030
  app: admin/synthetic
  inputs:
    input1: ${ID00029.output1}
    comp_size: 1.42
    output_sizes:
    - 1.08e-05
- name: ID00031
  app: admin/synthetic
  inputs:
    input1: ${root.output18}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 66.14
    output_sizes:
    - 0.0012000000000000001
- name: ID00032
  app: admin/synthetic
  inputs:
    input1: ${ID00031.output1}
    comp_size: 1.4
    output_sizes:
    - 1.08e-05
- name: ID00033
  app: admin/synthetic
  inputs:
    input1: ${root.output19}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 70.48
    output_sizes:
    - 0.0012000000000000001
- name: ID00034
  app: admin/synthetic
  inputs:
    input1: ${ID00033.output1}
    comp_size: 2.96
    output_sizes:
    - 1.08e-05
- name: ID00035
  app: admin/synthetic
  inputs:
    input1: ${root.output20}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 60.7
    output_sizes:
    - 0.0012000000000000001
- name: ID00036
  app: admin/synthetic
  inputs:
    input1: ${ID00035.output1}
    comp_size: 1.96
    output_sizes:
    - 1.08e-05
- name: ID00037
  app: admin/synthetic
  inputs:
    input1: ${root.output21}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 73.68
    output_sizes:
    - 0.0012000000000000001
- name: ID00038
  app: admin/synthetic
  inputs:
    input1: ${ID00037.output1}
    comp_size: 2.82
    output_sizes:
    - 1.08e-05
- name: ID00039
  app: admin/synthetic
  inputs:
    input1: ${root.output22}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 92.78
    output_sizes:
    - 0.0012000000000000001
- name: ID00040
  app: admin/synthetic
  inputs:
    input1: ${ID00039.output1}
    comp_size: 2.86
    output_sizes:
    - 1.08e-05
- name: ID00041
  app: admin/synthetic
  inputs:
    input1: ${root.output23}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 43.44
    output_sizes:
    - 0.0012000000000000001
- name: ID00042
  app: admin/synthetic
  inputs:
    input1: ${ID00041.output1}
    comp_size: 2.84
    output_sizes:
    - 1.08e-05
- name: ID00043
  app: admin/synthetic
  inputs:
    input1: ${root.output24}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 72.3
    output_sizes:
    - 0.0012000000000000001
- name: ID00044
  app: admin/synthetic
  inputs:
    input1: ${ID00043.output1}
    comp_size: 1.22
    output_sizes:
    - 1.08e-05
- name: ID00045
  app: admin/synthetic
  inputs:
    input1: ${root.output3}
    input2: ${ID00002.output1}
    input3: ${ID00002.output2}
    comp_size: 101.86
    output_sizes:
    - 0.0012000000000000001
- name: ID00046
  app: admin/synthetic
  inputs:
    input1: ${ID00045.output1}
    comp_size: 1.6
    output_sizes:
    - 1.08e-05
- name: ID00047
  app: admin/synthetic
  inputs:
    input1: ${root.output25}
    input2: ${root.output26}
    input3: ${root.output27}
    comp_size: 181.5
    output_sizes:
    - 13.30865055
    - 13.30865055
- name: ID00048
  app: admin/synthetic
  inputs:
    input1: ${root.output28}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 128.0
    output_sizes:
    - 0.0012000000000000001
- name: ID00049
  app: admin/synthetic
  inputs:
    input1: ${ID00048.output1}
    comp_size: 2.0
    output_sizes:
    - 1.08e-05
- name: ID00050
  app: admin/synthetic
  inputs:
    input1: ${root.output29}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 115.32
    output_sizes:
    - 0.0012000000000000001
- name: ID00051
  app: admin/synthetic
  inputs:
    input1: ${ID00050.output1}
    comp_size: 2.28
    output_sizes:
    - 1.08e-05
- name: ID00052
  app: admin/synthetic
  inputs:
    input1: ${root.output30}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 86.66
    output_sizes:
    - 0.0012000000000000001
- name: ID00053
  app: admin/synthetic
  inputs:
    input1: ${ID00052.output1}
    comp_size: 1.9
    output_sizes:
    - 1.08e-05
- name: ID00054
  app: admin/synthetic
  inputs:
    input1: ${root.output31}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 101.1
    output_sizes:
    - 0.0012000000000000001
- name: ID00055
  app: admin/synthetic
  inputs:
    input1: ${ID00054.output1}
    comp_size: 2.64
    output_sizes:
    - 1.08e-05
- name: ID00056
  app: admin/synthetic
  inputs:
    input1: ${root.output32}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 71.68
    output_sizes:
    - 0.0012000000000000001
- name: ID00057
  app: admin/synthetic
  inputs:
    input1: ${ID00056.output1}
    comp_size: 1.54
    output_sizes:
    - 1.08e-05
- name: ID00058
  app: admin/synthetic
  inputs:
    input1: ${root.output33}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 63.58
    output_sizes:
    - 0.0012000000000000001
- name: ID00059
  app: admin/synthetic
  inputs:
    input1: ${ID00058.output1}
    comp_size: 3.16
    output_sizes:
    - 1.08e-05
- name: ID00060
  app: admin/synthetic
  inputs:
    input1: ${root.output34}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 78.42
    output_sizes:
    - 0.0012000000000000001
- name: ID00061
  app: admin/synthetic
  inputs:
    input1: ${ID00060.output1}
    comp_size: 1.84
    output_sizes:
    - 1.08e-05
- name: ID00062
  app: admin/synthetic
  inputs:
    input1: ${root.output35}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 60.88
    output_sizes:
    - 0.0012000000000000001
- name: ID00063
  app: admin/synthetic
  inputs:
    input1: ${ID00062.output1}
    comp_size: 2.94
    output_sizes:
    - 1.08e-05
- name: ID00064
  app: admin/synthetic
  inputs:
    input1: ${root.output36}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 44.58
    output_sizes:
    - 0.0012000000000000001
- name: ID00065
  app: admin/synthetic
  inputs:
    input1: ${ID00064.output1}
    comp_size: 1.56
    output_sizes:
    - 1.08e-05
- name: ID00066
  app: admin/synthetic
  inputs:
    input1: ${root.output37}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 58.88
    output_sizes:
    - 0.0012000000000000001
- name: ID00067
  app: admin/synthetic
  inputs:
    input1: ${ID00066.output1}
    comp_size: 1.22
    output_sizes:
    - 1.08e-05
- name: ID00068
  app: admin/synthetic
  inputs:
    input1: ${root.output38}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 46.04
    output_sizes:
    - 0.0012000000000000001
- name: ID00069
  app: admin/synthetic
  inputs:
    input1: ${ID00068.output1}
    comp_size: 2.88
    output_sizes:
    - 1.08e-05
- name: ID00070
  app: admin/synthetic
  inputs:
    input1: ${root.output39}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 53.88
    output_sizes:
    - 0.0012000000000000001
- name: ID00071
  app: admin/synthetic
  inputs:
    input1: ${ID00070.output1}
    comp_size: 2.16
    output_sizes:
    - 1.08e-05
- name: ID00072
  app: admin/synthetic
  inputs:
    input1: ${root.output40}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 126.18
    output_sizes:
    - 0.0012000000000000001
- name: ID00073
  app: admin/synthetic
  inputs:
    input1: ${ID00072.output1}
    comp_size: 1.18
    output_sizes:
    - 1.08e-05
- name: ID00074
  app: admin/synthetic
  inputs:
    input1: ${root.output41}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 44.96
    output_sizes:
    - 0.0012000000000000001
- name: ID00075
  app: admin/synthetic
  inputs:
    input1: ${ID00074.output1}
    comp_size: 1.7
    output_sizes:
    - 1.08e-05
- name: ID00076
  app: admin/synthetic
  inputs:
    input1: ${root.output42}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 87.12
    output_sizes:
    - 0.0012000000000000001
- name: ID00077
  app: admin/synthetic
  inputs:
    input1: ${ID00076.output1}
    comp_size: 1.7
    output_sizes:
    - 1.08e-05
- name: ID00078
  app: admin/synthetic
  inputs:
    input1: ${root.output43}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 96.94
    output_sizes:
    - 0.0012000000000000001
- name: ID00079
  app: admin/synthetic
  inputs:
    input1: ${ID00078.output1}
    comp_size: 3.1
    output_sizes:
    - 1.08e-05
- name: ID00080
  app: admin/synthetic
  inputs:
    input1: ${root.output44}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 70.68
    output_sizes:
    - 0.0012000000000000001
- name: ID00081
  app: admin/synthetic
  inputs:
    input1: ${ID00080.output1}
    comp_size: 1.44
    output_sizes:
    - 1.08e-05
- name: ID00082
  app: admin/synthetic
  inputs:
    input1: ${root.output45}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 43.58
    output_sizes:
    - 0.0012000000000000001
- name: ID00083
  app: admin/synthetic
  inputs:
    input1: ${ID00082.output1}
    comp_size: 3.1
    output_sizes:
    - 1.08e-05
- name: ID00084
  app: admin/synthetic
  inputs:
    input1: ${root.output46}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 125.28
    output_sizes:
    - 0.0012000000000000001
- name: ID00085
  app: admin/synthetic
  inputs:
    input1: ${ID00084.output1}
    comp_size: 1.3
    output_sizes:
    - 1.08e-05
- name: ID00086
  app: admin/synthetic
  inputs:
    input1: ${root.output47}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 117.62
    output_sizes:
    - 0.0012000000000000001
- name: ID00087
  app: admin/synthetic
  inputs:
    input1: ${ID00086.output1}
    comp_size: 2.98
    output_sizes:
    - 1.08e-05
- name: ID00088
  app: admin/synthetic
  inputs:
    input1: ${root.output48}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 111.32
    output_sizes:
    - 0.0012000000000000001
- name: ID00089
  app: admin/synthetic
  inputs:
    input1: ${ID00088.output1}
    comp_size: 1.42
    output_sizes:
    - 1.08e-05
- name: ID00090
  app: admin/synthetic
  inputs:
    input1: ${root.output49}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 55.28
    output_sizes:
    - 0.0012000000000000001
- name: ID00091
  app: admin/synthetic
  inputs:
    input1: ${ID00090.output1}
    comp_size: 2.38
    output_sizes:
    - 1.08e-05
- name: ID00092
  app: admin/synthetic
  inputs:
    input1: ${root.output50}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 43.84
    output_sizes:
    - 0.0012000000000000001
- name: ID00093
  app: admin/synthetic
  inputs:
    input1: ${ID00092.output1}
    comp_size: 2.26
    output_sizes:
    - 1.08e-05
- name: ID00094
  app: admin/synthetic
  inputs:
    input1: ${root.output51}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 90.5
    output_sizes:
    - 0.0012000000000000001
- name: ID00095
  app: admin/synthetic
  inputs:
    input1: ${ID00094.output1}
    comp_size: 1.5
    output_sizes:
    - 1.08e-05
- name: ID00096
  app: admin/synthetic
  inputs:
    input1: ${root.output52}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 85.0
    output_sizes:
    - 0.0012000000000000001
- name: ID00097
  app: admin/synthetic
  inputs:
    input1: ${ID00096.output1}
    comp_size: 1.78
    output_sizes:
    - 1.08e-05
- name: ID00098
  app: admin/synthetic
  inputs:
    input1: ${root.output27}
    input2: ${ID00047.output1}
    input3: ${ID00047.output2}
    comp_size: 99.6
    output_sizes:
    - 0.0012000000000000001
- name: ID00099
  app: admin/synthetic
  inputs:
    input1: ${ID00098.output1}
    comp_size: 1.18
    output_sizes:
    - 1.08e-05
